# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://andimuhriffal:cyb3r4rt@clustertodolistlearning.kolt4oz.mongodb.net/todoapp?retryWrites=true&w=majority&appName=ClusterToDoListLearning

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Origin
CLIENT_URL=http://localhost:3000